<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collecting Data</title>

    <link rel="stylesheet" href="mystyles.css">
    <link rel="stylesheet" href="https://use.typekit.net/ffa4hru.css">
  <style>
      body {
  margin:0px;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:black;

}
.text-typing {
  font-size:200px;
  font-family: alize, sans-serif;

  font-weight: 600;
margin-left: 20px;
  font-style: normal;
  border-radius:50px;
}
.text-typing {
  margin-left:100px;
  white-space:nowrap;
  overflow:hidden;
  color: white;
  animation:typing 4s steps(22,end) forwards,
            blink 1s infinite;



          }
          .text-typing2 {
            font-size:200px;
            font-family: alize, sans-serif;

            font-weight: 600;

            font-style: normal;
            border-radius:50px;
          }
          .text-typing2 {
            margin:0px;
            white-space:nowrap;
            overflow:hidden;
            color: white;
            animation:typing 4s steps(22,end) forwards,
                      blink 1s infinite;


                    }
                    .text-typing3 {
                      font-size:200px;
                      font-family: alize, sans-serif;

                      font-weight: 600;

                      font-style: normal;
                      border-radius:50px;
                    }
                    .text-typing3 {
                      margin:0px;
                      white-space:nowrap;
                      overflow:hidden;
                      color: white;
                      animation:typing 4s steps(22,end) forwards,
                                blink 1s infinite;

}
@keyframes typing {
  0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
}

.backgroundimage {
  width:100%;
  height:auto;
  margin:0;
  padding:0;
  top:0;
  position: absolute;
  z-index:-7;

}

.backgroundimage img {
width:100%;
min-height:100vh;
object-fit:cover;
object-position: 50% 0%;
}

path {
  fill:white;
}
    </style>
</head>
<body class="container" style="margin-top: 50px; width: 50% height:auto; ">

<div class="text-typing">
<p>make it </p>
</div>

<div class="text-typing2">
<p>break it </p>
</div>

<div class="text-typing3">
<p>make it again </p>
</div>

<div class="text-typing">
  <p>keep breaking it</p>
</div>

<div class="text-typing2">
  <p>accept what it becomes</p>
</div>

<div>

</div>

<div class="backgroundimage" >
      <img src="images/handresize3-01.png">
</div>

</div>
</html>
